### ISSUE TITLE
rocsparse-test fails to run on Fedora

### ISSUE THREAD

**Issue by trixirt** [ROCmSoftwarePlatform/rocSPARSE#499]
On a Fedora Rawhide host with gfx1201, run this container
https://github.com/trixirt/rocm-distro-containers/blob/main/fedora/rawhide/rocsparse/check/Dockerfile
with these args

docker run -it --rm --device /dev/kfd --device /dev/dri --cpus=1

and get this bt.

[       OK ] quick/bsrgemm.extra/f32_r_50_13_n1_8_row_1_0_n99_0_NT_NT_0b_0b_0b_0b_zero (8 ms)
[ RUN      ] quick/bsrgemm.extra/f32_r_50_13_50_5_row_1_0_n99_0_NT_NT_0b_0b_0b_0b_zero
free(): invalid pointer

Thread 1 "rocsparse-test" received signal SIGABRT, Aborted.
__pthread_kill_implementation (threadid=<optimized out>, signo=signo@entry=6, no_tid=no_tid@entry=0) at pthread_kill.c:44
44	      return INTERNAL_SYSCALL_ERROR_P (ret) ? INTERNAL_SYSCALL_ERRNO (ret) : 0;
(gdb) bt
#0  __pthread_kill_implementation (threadid=<optimized out>, signo=signo@entry=6, no_tid=no_tid@entry=0) at pthread_kill.c:44
#1  0x00007fa103c89cf3 in __pthread_kill_internal (threadid=<optimized out>, signo=6) at pthread_kill.c:89
#2  0x00007fa103c2fabe in __GI_raise (sig=sig@entry=6) at ../sysdeps/posix/raise.c:26
#3  0x00007fa103c176d0 in __GI_abort () at abort.c:73
#4  0x00007fa103c1873b in __libc_message_impl (fmt=fmt@entry=0x7fa103dc95e4 "%s\n") at ../sysdeps/posix/libc_fatal.c:134
#5  0x00007fa103c93d65 in malloc_printerr (str=str@entry=0x7fa103dc73ae "free(): invalid pointer") at malloc.c:5837
#6  0x00007fa103c99074 in _int_free_check (av=<optimized out>, p=<optimized out>, size=<optimized out>) at malloc.c:4568
#7  _int_free (av=<optimized out>, p=<optimized out>, have_lock=0) at malloc.c:4700
#8  __GI___libc_free (mem=<optimized out>) at malloc.c:3476
#9  0x00005622e87e368b in std::__new_allocator<float>::deallocate (__p=0x56233b916ce0, this=<optimized out>, __n=<optimized out>)
    at /usr/lib/gcc/x86_64-redhat-linux/15/../../../../include/c++/15/bits/new_allocator.h:172
#10 std::allocator_traits<std::allocator<float> >::deallocate (__p=0x56233b916ce0, __a=..., __n=<optimized out>)
    at /usr/lib/gcc/x86_64-redhat-linux/15/../../../../include/c++/15/bits/alloc_traits.h:649
#11 std::_Vector_base<float, std::allocator<float> >::_M_deallocate (__p=0x56233b916ce0, this=<optimized out>, __n=<optimized out>)
    at /usr/lib/gcc/x86_64-redhat-linux/15/../../../../include/c++/15/bits/stl_vector.h:396
#12 std::_Vector_base<float, std::allocator<float> >::~_Vector_base (this=<optimized out>)
    at /usr/lib/gcc/x86_64-redhat-linux/15/../../../../include/c++/15/bits/stl_vector.h:375
#13 std::vector<float, std::allocator<float> >::~vector (this=<optimized out>) at /usr/lib/gcc/x86_64-redhat-linux/15/../../../../include/c++/15/bits/stl_vector.h:805
#14 host_bsrgemm<float, int, int> (dir=rocsparse_direction_row, Mb=<optimized out>, Nb=3, Kb=<optimized out>, block_dim=5, alpha=<optimized out>, 
    bsr_row_ptr_A=0x56236609d5c0, bsr_col_ind_A=0x0, bsr_val_A=0x0, bsr_row_ptr_B=0x562367e35b30, bsr_col_ind_B=0x5623430a9460, bsr_val_B=0x562327fff890, beta=0x0, 
    bsr_row_ptr_D=0x0, bsr_col_ind_D=0x0, bsr_val_D=0x0, bsr_row_ptr_C=0x562367cdae40, bsr_col_ind_C=0x0, bsr_val_C=0x0, base_A=rocsparse_index_base_zero, 
    base_B=rocsparse_index_base_zero, base_C=rocsparse_index_base_zero, base_D=rocsparse_index_base_zero)
    at /usr/src/debug/rocsparse-6.4.0-4.fc43.x86_64/clients/common/rocsparse_host.cpp:4291
#15 0x00005622e8cf2d3d in testing_bsrgemm<float> (arg=...) at /usr/src/debug/rocsparse-6.4.0-4.fc43.x86_64/clients/testings/testing_bsrgemm.cpp:629
#16 0x00005622e8261603 in (anonymous namespace)::rocsparse_test_call<(rocsparse_test_enum::_)4>::testing<float> (arg=...)
    at /usr/src/debug/rocsparse-6.4.0-4.fc43.x86_64/clients/tests/test_bsrgemm.cpp:29
#17 (anonymous namespace)::rocsparse_test_template<(rocsparse_test_enum::_)4>::test_call_proxy<float>::operator() (arg=..., this=<optimized out>)
    at /usr/src/debug/rocsparse-6.4.0-4.fc43.x86_64/clients/tests/rocsparse_test_template.hpp:56
#18 rocsparse_simple_dispatch<(anonymous namespace)::bsrgemm_call> (arg=...)

    at /usr/src/debug/rocsparse-6.4.0-4.fc43.x86_64/clients/tests/../include/type_dispatch.hpp:49
#19 rocsparse_test_dispatch<(rocsparse_test_dispatch_enum::value_type_)0>::dispatch<(anonymous namespace)::bsrgemm_call> (arg=...)
    at /usr/src/debug/rocsparse-6.4.0-4.fc43.x86_64/clients/tests/rocsparse_test_dispatch.hpp:39
#20 (anonymous namespace)::bsrgemm_extra_Test::TestBody (this=<optimized out>) at /usr/src/debug/rocsparse-6.4.0-4.fc43.x86_64/clients/tests/test_bsrgemm.cpp:29
#21 0x00007fa10597b9a8 in testing::internal::HandleSehExceptionsInMethodIfSupported<testing::Test, void> (location=0x7fa1059974df "the test body", 
    object=0x562331a7dda0, method=<optimized out>) at /usr/src/debug/gtest-1.15.2-3.fc42.x86_64/googletest/src/gtest.cc:2638
#22 testing::internal::HandleExceptionsInMethodIfSupported<testing::Test, void>(testing::Test*, void (testing::Test::*)(), char const*) [clone .constprop.0] (
    object=object@entry=0x562331a7dda0, method=<optimized out>, location=location@entry=0x7fa1059974df "the test body")
    at /usr/src/debug/gtest-1.15.2-3.fc42.x86_64/googletest/src/gtest.cc:2674
#23 0x00007fa105965695 in testing::Test::Run (this=0x562331a7dda0) at /usr/src/debug/gtest-1.15.2-3.fc42.x86_64/googletest/src/gtest.cc:2713
#24 testing::Test::Run (this=this@entry=0x562331a7dda0) at /usr/src/debug/gtest-1.15.2-3.fc42.x86_64/googletest/src/gtest.cc:2703
#25 0x00007fa105965895 in testing::TestInfo::Run (this=0x562339b0da00) at /usr/src/debug/gtest-1.15.2-3.fc42.x86_64/googletest/src/gtest.cc:2859
#26 0x00007fa105965a97 in testing::TestSuite::Run (this=0x562339904c00) at /usr/src/debug/gtest-1.15.2-3.fc42.x86_64/googletest/src/gtest.cc:3037
#27 testing::TestSuite::Run (this=0x562339904c00) at /usr/src/debug/gtest-1.15.2-3.fc42.x86_64/googletest/src/gtest.cc:2991
#28 0x00007fa105972de5 in testing::internal::UnitTestImpl::RunAllTests (this=this@entry=0x56231a18b020)
    at /usr/src/debug/gtest-1.15.2-3.fc42.x86_64/googletest/src/gtest.cc:5967
#29 0x00007fa105973330 in testing::internal::HandleSehExceptionsInMethodIfSupported<testing::internal::UnitTestImpl, bool> (
    location=0x7fa105999c80 "auxiliary test code (environments or event listeners)", object=0x56231a18b020, method=<optimized out>)
    at /usr/src/debug/gtest-1.15.2-3.fc42.x86_64/googletest/src/gtest.cc:2627
#30 testing::internal::HandleExceptionsInMethodIfSupported<testing::internal::UnitTestImpl, bool> (
    location=0x7fa105999c80 "auxiliary test code (environments or event listeners)", object=0x56231a18b020, method=<optimized out>)
    at /usr/src/debug/gtest-1.15.2-3.fc42.x86_64/googletest/src/gtest.cc:2674
#31 testing::UnitTest::Run (this=0x7fa1059af260 <testing::UnitTest::GetInstance()::instance>) at /usr/src/debug/gtest-1.15.2-3.fc42.x86_64/googletest/src/gtest.cc:5546
#32 0x00005622e8114ad5 in RUN_ALL_TESTS () at /usr/include/gtest/gtest.h:2334
#33 main (argc=<optimized out>, argv=0x7ffe34b414c8) at /usr/src/debug/rocsparse-6.4.0-4.fc43.x86_64/clients/tests/rocsparse_test_main.cpp:296

**Comment by jsandham** [comment]
Thanks for raising this issue. I am able to reproduce using the provided Dockerfile:

[ RUN      ] quick/bsrgemm.extra/f32_r_50_13_n1_8_row_1_0_n99_0_NT_NT_0b_0b_0b_0b_zero
[       OK ] quick/bsrgemm.extra/f32_r_50_13_n1_8_row_1_0_n99_0_NT_NT_0b_0b_0b_0b_zero (4 ms)
[ RUN      ] quick/bsrgemm.extra/f32_r_50_13_50_5_row_1_0_n99_0_NT_NT_0b_0b_0b_0b_zero
free(): invalid pointer
Aborted (core dumped)

I will investigate and get back to you.

**Comment by jsandham** [comment]
Fails consistently when running:

`./rocsparse-test --gtest_filter=*quick/bsrgemm.extra/f32_r_50_13_50_5_row_1_0_n99_0_NT_NT_0b_0b_0b_0b_zero*`
or
`./rocsparse-test --gtest_filter=*quick/csrgemm.extra/f32_r_50_13_50_1_0_n99_0_NT_NT_0b_0b_0b_0b_zero*`

Running with:
`./rocsparse-test --gtest_filter=*quick*-*bsrgemm*:*csrgemm*`
or
`./rocsparse-test --gtest_filter=*pre_checkin*-*bsrgemm*:*csrgemm*`
or
`./rocsparse-test --gtest_filter=*nightly*-*bsrgemm*:*csrgemm*`
passes.

**Comment by ammallya** [comment]
Imported to ROCm/rocm-libraries
